<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoy</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadTurners</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="imgs">
            <img src="./1.png" alt="" class="im1">
            <img src="./2.png" alt="" class="im2">
            <img src="./3.png" alt="" class="im3">
            <img src="./4.png" alt="" class="im4">
            <img src="./5.png" alt="" class="im5">
            <img src="./6.png" alt="" class="im6">
            <img src="./7.png" alt="" class="im7">
            <img src="./8.png" alt="" class="im8">
            <img src="./9.png" alt="" class="im9">
            <img src="./10.png" alt="" class="im10">
            
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
</body>
</html>